PORT=3000 #project port
NODE_ENV=development #development or production
JWT_SECRET=ihhohugs8gh987g34b2434kn #random generated JWET secret
JWT_ALGO=HS256 #JWT algorithm
DATABASE_URL= #database url for production NODE_ENV postgres://{username}:{password}@{hostname}:5432/{database}
CLIENT_ID="api.stutor.me" #surfconnect oauth client_id
SECRET="" #surfconnect oauth secret
BASE_URL="localhost:3000" #app base url {hostname}:{port}
OPENAPI_SCHEME="http" #http or https 
OPENAPI_HOST="localhost:3000" # {hostname}:{port}